<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TypeScript Chess</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <!-- <form>
      <h1>회원가입</h1>
      <div> email : <input type="email" id="signUpEmail" /> </div>
      <div> password : <input type="password" id="signUpPassword" /> </div>
      <button type="submit" id="signUpButton" >회원가입 하기</button>
      <button >로그인 하러 가기</button>

  </form>

  <form>
      <h1>로그인</h1>
      <div> email : <input type="email" id="signInEmail" /> </div>
      <div> password : <input type="password" id="signInPassword" /> </div>
      <button type="submit" id="signInButton" >로그인 하기</button>
      <button >회원가입 하러 가기</button>

  </form>
 -->

    <h1>Chess Game</h1>
    <div id="controls">
      <button id="joinQueue">Join Queue</button>
      <button id="logout">Logout</button>
    </div>
    <canvas id="chess-board" width="400" height="400"></canvas>
    <script type="module" src="./dist/index.js"></script>

    <!-- <script type="module" src="./dist/firstpage.js"></script> -->

<!--     
    <script type="module">
      import GameClient from "./dist/GameClient.js";

      const gameClient = GameClient.instance;

      // Check if user is logged in
      gameClient.onAuthStateChanged((user) => {
        if (!user) {
          alert("You are not logged in. Redirecting to the login page.");
          window.location.href = "index.html";
        }
      });

      document.getElementById("logout").onclick = async () => {
        try {
          await gameClient.signOut();
          alert("Logged out successfully!");
          window.location.href = "index.html";
        } catch (error) {
          alert("Error logging out: " + error.message);
        }
      };

      document.getElementById("joinQueue").onclick = async () => {
        try {
          const result = await gameClient.joinQueue();
          if (result.gameId) {
            alert("Match found! Starting game...");
            startGame(result.gameId);
          } else {
            alert(result.message);
          }
        } catch (error) {
          alert("Error joining queue: " + error.message);
        }
      };

      function startGame(gameId) {
        // Initialize and start the game using the provided gameId
        // For example, fetch game state and render the board
        console.log("Game started with ID:", gameId);
        // Add your game initialization code here
      }
    </script> -->
  </body>
</html>
