<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>bob</title>
    <link rel="icon" type="image/x-icon" href="/image-removebg-preview.ico" />
  </head>

  <body>
    <label>email:<input id="email" type="text" /></label>
    <label>password:<input id="password" type="text" /></label>
    <button class="btn" type="button" id="login" onclick="">Login</button>
    <script type="module" src="dist/login.js"></script>
    </script>
  </body>
</html>
