<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Register</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="imgs/image-removebg-preview.ico"
    />
  </head>
  <body>
    <h1>Register</h1>
    <label>Email: <input id="email" type="text" /></label>
    <label>Password: <input id="password" type="password" /></label>
    <button class="btn" type="button" id="register">Register</button>
    <script type="module" src="dist/register.js"></script>
  </body>
</html>
