body, html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray; /* Optional: for a light background */
  font-family: 'Arial', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

canvas {
  background-color: #fff; /* Optional: for a white background */
  box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Optional: for a shadow effect */
  margin-bottom: 20px;
  display: none; /* Initially hidden */
}

#controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

button, input[type="text"] {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  transition: all 0.3s ease;
}

button {
  background: linear-gradient(145deg, #6a11cb 0%, #2575fc 100%);
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

button:hover {
  background: linear-gradient(145deg, #2575fc 0%, #6a11cb 100%);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

button:active {
  transform: scale(0.98);
}

input[type="text"] {
  width: 200px;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

input[type="text"]::placeholder {
  color: #aaa;
}

input[type="text"]:focus {
  outline: none;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

#passwordDisplay {
  text-align: center;
  background-color: lightyellow;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 20px;
}

#backToHomepage {
  margin-top: 20px;
}